<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="习惯打卡"
        android:icon="@drawable/ic_menu_mark"/>
    <item
        android:id="@+id/nav_schedule"
        android:title="日程管理"
        android:icon="@drawable/icons"/>
    <item
        android:id="@+id/nav_habit"
        android:title="番茄时钟"
        android:icon="@drawable/icons"/>
    <item
        android:id="@+id/nav_profile"
        android:title="数据统计"
        android:icon="@drawable/icons"/>
    <item
        android:id="@+id/nav_setting"
        android:title="个人中心"
        android:icon="@drawable/icons"/>
</menu>
